x = c(50,70,65,40,72,60,55,50,36,90,40,60,50,75,45,50,70,85,110,60,63,75,45,85,60,50,35,30,120,85,95,95,90,100,95,100,91,120,85,80,75,100,97,120,100,87,90,105,115,97)
y = c(750,770,720,650,848.59,700,620,800,650,800,600,1000,700,820,1100,700,850,850,800,800,700,780,700,800,800,650,600,650,2000,850,889.91,1200,900,900,900,1400,950,950,950,1000,960,1300,1012.59,1050.59,2350,1300,1100,1150,1100,1200)

modl = lm(y~x)

summary(modl)

#r2 = 36%

sxx=sum((x-mean(x))^2)

b0 = 326.252
b1 = 7.938

x1 = median(x)
y1 = b0+b1*x1

t = qt ((p = .95+(.05)/2), df = 48, lower.tail = TRUE)

s = 259.8

sy = s*(sqrt((1/length(x)+((x1-mean(x))^2)/sxx)))

intp1 = y1+t*sy
intn1 = y1-t*sy

x1 = median(x)
xast = data.frame(x=x1)
predict(modl,xast,interval = "confidence") # el segundo dato tiene que ser data.frame
#[867.49,1015.40]
##############################################

sb1 = s/(sqrt(sxx))

intp2 = b1+t*sb1
intn2 = b1-t*sb1
confint(modl,"x",level = 0.95)
#[4.92,10.95]

ypro = predict(modl)

install.packages("ggplot2")
require(ggplot2)

qplot(x,y,
      ylab = "Precio",
      xlab = "Tamaño", geom = c("point"),
      method = "lm") + geom_line(aes(y=ypro), lwd = 1.2, color = 4) 
